<?php
namespace Tobby\Job\Model\ResourceModel\Department;

use Magento\Framework\Model\ResourceModel\Db\Collection\AbstractCollection;
use Tobby\Job\Model\Department;

class Collection extends AbstractCollection
{
    protected $_idFieldName = Department::DEPARTMENT_ID;
    /**
     * Define resource model
     * @return void
     */
    protected function _construct()
    {
        $this->_init('Tobby\Job\Model\Department', 'Tobby\Job\Model\ResourceModel\Department'); // TODO: Change the autogenerated stub
    }
}
