<?php
namespace Tobby\Job\Model\ResourceModel\Job;

use Magento\Framework\Model\ResourceModel\Db\Collection\AbstractCollection;
use Tobby\Job\Model\Job;

class Collection extends AbstractCollection
{
    protected $_idFieldName = Job::JOB_ID;
    /**
     * Define resource model
     * @return void
     */
    protected function _construct()
    {
        $this->_init('Tobby\Job\Model\Job', 'Tobby\Job\Model\ResourceModel\Job'); // TODO: Change the autogenerated stub
    }
}
